.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH PYSPREAD 1 "February 06, 2013"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
pyspread \- non-traditional Python spreadsheet application
.SH SYNOPSIS
.B pyspread\fR [\fIoptions\fR] "\fIfiles\fR" ...
.SH DESCRIPTION
.B pyspread
is a non-traditional spreadsheet application that is based on and written in the
programming language Python.
The goal of pyspread is to be the most pythonic spreadsheet.
Pyspread expects Python expressions in its grid cells, which makes a spreadsheet
specific language obsolete. Each cell returns a Python object that can be accessed
from other cells. These objects can represent anything including lists or matrices.
.PP
.SH OPTIONS
This program follows the usual GNU command line syntax, with long
options starting with two dashes ('-').
.TP
.BR \-h\fR, " " \fB\-\-help
Show summary of options.
.TP
.BR \-\-version
Show version of program.
.TP
.BR \-d " " \fIDIMENSIONS\fB ", " \-\-dimensions=\fIDIMENSIONS\fR

Size of empty table, which is initially created.
.I
DIMENSIONS
has the format (Rows, Columns, Tables).
.I
DIMENSIONS
defaults to (1000, 100, 3).
.SH AUTHOR
pyspread was written by Martin Manns.
.PP
This manual page was written by Martin Manns <mmanns@gmx.net>,
for the Debian project (but may be used by others).
